# library-management-system

./: .gitignore  Dockerfile  HELP.md  Procfile
lms/: pom.xml
lms/src/main/resources/templates/admin/: add-librarian.html  admin-borrowingrecords.html
lms/src/main/resources/templates/librarian/: borrow-return.html
lms/src/main/resources/templates/student/student/: dashboard.html
src/main/resources/templates/admin/: dashboard.html  manage-users.html  reports.html
src/main/resources/templates/librarian/: add-book.html  dashboard.html
src/main/resources/templates/student/student/: borrowed-books.html
